
#fpm 负载均衡
upstream webs1 {
    server php-fpm_php-fpm_1:9000;
    server php-fpm_php-fpm_2:9000;
    #server php-fpm_php-fpm_3:9000;
}
#负载均衡
upstream app {
    #server 127.0.0.1;
    #server 127.0.0.1:9091;#配置图片防盗链
    server 127.0.0.1:9092;
    server 127.0.0.1:9093;
    server 127.0.0.1:9094;
}


server {
    client_max_body_size 40m;
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/vaffle_backend/public;
    server_name  docker_vaffle_backend.com;
    #php 相关的配置
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass php-fpm-vaffle-backend:9000;
        fastcgi_pass webs1;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 30;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
        proxy_pass http://app;
    }
}
