upstream webs {
    server php-fpm_php-fpm_1:9000;
    server php-fpm_php-fpm_2:9000;
    #server php-fpm_php-fpm_3:9000;
}
server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/vaffle_api/public;
    server_name  docker_vaffle_api.com;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass php-fpm-vaffle-backend:9000;
        fastcgi_pass webs;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;

    }
}
